<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>simple-point-example</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/openlayers/dist/ol.css" type="text/css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css">
</head>
<body>

<!-- Main Boostrap container -->
<div class="container-fluid">
    <!-- Map container -->
    <div id="point-map" class="col-xs-12"></div>
    <!-- Main form -->
    <div class="col-xs-12">
        <!-- Geolocation button -->
        <button id="get-my-location" class="col-md-2 col-xs-12">
            Use my location
        </button>
        <!-- Description text area -->
        <div class="col-md-3 col-xs-12">
            <label for="description-in">Description</label>
            <textarea id="description-in"></textarea>
        </div>
        <!-- Longitude input -->
        <div class="col-md-2 col-xs-6">
            <label for="long-in">Long: </label>
            <span id="long-in-val-disp"></span>
            <input id="long-in" type="range" min="-180" max="180" step="0.1" />
        </div>
        <!-- Latitude input -->
        <div class="col-md-2 col-xs-6">
            <label for="lat-in">Lat: </label>
            <span id="lat-in-val-disp"></span>
            <input id="lat-in" type="range" min="-90" max="90" step="0.1" />
        </div>
        <!-- Post to API -->
        <button id="write-location" class="col-md-2 col-xs-12">
            Push to database
        </button>
    </div>

</div>

<script src="node_modules/openlayers/dist/ol.js"></script>
<script src="js/main.js"></script>
</body>
</html>